// app global css in Sass form

@import components/_MarkdownBody

a
  text-decoration: none
  color: $secondary

// number imputs right aligned
input[type="number"]
  text-align: right

.inline-doc
  h1
    font-size: 3em
    font-weight: bold
    line-height: 1.2em
    margin-top: 0.2em
  h2
    font-size: 1.5em

.profile_image
  // display: inline-block;
  background-position: center center
  background-size: cover
  border-radius: 50%

.CodeMirror
  border: 2px solid #cccccc

.bg-logo
  background-image: url('../extensions/branding/images/logo/background-logo-alpha-white.svg')
  background-repeat: no-repeat
  background-size: 500px
  background-position: bottom -260px right -250px
  min-height: 250px

.bg-logo-sm
  background-image: url('../extensions/branding/images/logo/background-logo-alpha-white.svg')
  background-repeat: no-repeat
  background-size: 250px
  background-position: bottom -130px right -125px
  min-height: 125px

.q-drawer-container
  .q-router-link--active
    color: inherit !important
    background-color: var(--q-color-primary)

.gradient-bg
  background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(255,255,255,0.1) 50%)
